apartamento;270000.00;Kurt Turnbull;The Lawns;West Cardoon;Mobile;365;2;1;1;100.00;1;0;
casa;315000.00;Tyrell Tang;Back Road;King Point;Thompson;494;3;2;1;1;
casa;550000.00;Niyah Lewis;Blenheim Close;Larch Gardens;Orford;88;4;2;2;1;
apartamento;280000.00;Libbie Reilly;Rose Street;Prospect Place;Hoquiam;53;2;1;2;150.00;1;1;
chacara;800000;Szymon Gallegos;Seymour Road;Saddle Forest;Saint Boniface;72;5;3;1;1;1;1;1;
apartamento;195000.00;Lila Ellison;Orchard Way;Ripple Point;Chulmleigh;1;2;1;2;70.00;1;0;
apartamento;160000.00;Tomi French;Waverley Road;Fort Nutmeg;Newton-le-Willows;32;1;1;1;50.00;0;0;
casa;300000.00;Amani Riley;Broadway;Teal Square;Penrith;146;2;1;1;1;
chacara;600000.00;Menaal Keeling;Laburnum Grove;Mount Woodruff;Higham Ferrers;55;3;2;1;0;0;1;0;
apartamento;180000.00;Darragh Benton;Bridge Street;Annatto City;Staunton;13;1;1;2;60.00;0;0;
casa;900000.00;Damien Boyce;Elm Close;Sallow Plains;Great Dunmow;98;3;2;3;1;
apartamento;500000.00;Nina Hunter;Parsonage Lane;Maroon Hook;Cherokee;186;2;2;5;200.00;1;1;
casa;255000.00;Simone Ashley;Wisdom;Parsonage Lane;Penrith;22;2;1;1;0;
apartamento;265000.00;Millie-Mae Carr;Mary Street;Myers Falls;Eastchester;10;2;1;3;120.00;1;1;
chacara;236000.00;Lila Ellison;Back Road;Saddle Forest;Orford;69;3;2;0;0;1;0;1;
apartamento;200000.00;Kendall Muir;Kings Road;Amethyst Point;Shiprock;68;1;1;2;95.00;1;0;
casa;290000.00;Georgina Hendrix;Woodhouse Lane;Queen Bay;Busselton;35;2;2;1;0;
casa;770000.00;Simone Ashley;Windmill Lane;Teal Wharf;Uckfield;11;4;3;2;1;
casa;455000.00;Simone Ashley;Winterfield;Aston;Eastchester;79;3;2;1;1;
chacara;100000.00;Amani Riley;Back Road;Saddle Forest;Saint Boniface;69;2;1;0;0;0;0;0;
apartamento;670000.00;Amani Riley;Seymour Road;West Cardoon;Great Dunmow;313;4;2;3;200.00;1;0;
apartamento;275000.00;Lila Ellison;Stark Road;Ripple Park;Hoquiam;111;2;2;2;220.00;1;0;
apartamento;170000.00;Lila Ellison;Fisher Square;Hansa Plaza;Staunton;778;2;1;1;40.00;0;0;
apartamento;332000.00;Georgina Hendrix;Hoffman Road;West Cardoon;Staunton;356;4;2;3;100.00;1;0;
casa;355000.00;Darragh Benton;Columbus Ave;Denton;Eastchester;97;3;2;1;1;
casa;615000.00;Tomi French;Norton;Lower Byzantine;Chulmleigh;339;3;2;1;1;
apartamento;421000.00;Tomi French;Seymour Road;West Cardoon;Great Dunmow;200;4;2;3;200.00;1;0;
casa;295000.00;Simone Ashley;Amazon;Cobalt Walk;Mobile;81;2;1;1;0;
apartamento;333000.00;Nina Hunter;Sailor Field;Lower Byzantine;Busselton;913;2;2;3;80.00;1;0;
apartamento;743000.00;Nina Hunter;Square Park;West Cardoon;Great Dunmow;14;4;3;3;200.00;1;1;
casa;223000.00;Libbie Reilly;Turton;Aston;Uckfield;41;3;2;1;1;
casa;245000.00;Szymon Gallegos;Faith;Aston;Chulmleigh;53;3;2;1;1;
chacara;333000.00;Darragh Bentong;Blue Lake;Snow Neck;Hoquiam;64;3;2;1;0;0;1;0;
apartamento;628000.00;Libbie Reilly;Seymour Road;West Cardoon;Busselton;99;4;2;3;200.00;1;1;
apartamento;272000.00;Nina Hunter;Seymour Road;Fiddlehead City;Busselton;22;2;2;3;80.00;0;1;
apartamento;329000.00;Amani Riley;Seymour Road;West Cardoon;Great Dunmow;66;4;2;3;55.00;1;0;
chacara;666000.00;Nina Hunter;Heathan Forest;Mount Woodruff;Higham Ferrers;58;5;2;1;0;0;1;1;
casa;655000.00;Simone Ashley;West road;Aston;Newton-le-Willows;24;3;2;2;1;
casa;455000.00;Georgina Hendrix;Winterfield;Aston;Orford;38;4;2;1;1;
chacara;1000000.00;Kurt Turnbull;Groove Park;Fawn Neck;Higham Ferrers;265;6;4;1;1;1;1;1;
apartamento;462000.00;Libbie Reilly;Tatton Road;Amber Plaza;Great Dunmow;15;4;2;3;200.00;1;1;
chacara;916000.00;Menaal Keeling;Laburnum Grove;Mount Woodruff;Higham Ferrers;613;3;2;1;0;1;1;0;
chacara;743000.00;Niyah Lewis;Laburnum Grove;Mount Cornflower;Higham Ferrers;333;4;2;1;0;0;1;0;
apartamento;888000.00;Niyah Lewis;Seymour Road;Indigo Village;Newton-le-Willows;65;4;2;3;240.00;1;1;
casa;1555000.00;Kurt Turnbull;Winterfield;Upper Sunrise;Orford;68;6;4;3;1;
casa;255000.00;Simone Ashley;Winland;Sun Knigth;Orford;23;3;2;1;1;
