apartamento;270000.0;Kurt Turnbull;The Lawns;West Cardoon;Mobile;365;2;1;1;100.0;1;0;
casa;315000.0;Tyrell Tang;Back Road;King Point;Thompson;494;3;2;1;1;
casa;550000.0;Niyah Lewis;Blenheim Close;Larch Gardens;Orford;88;4;2;2;1;
apartamento;280000.0;Libbie Reilly;Rose Street;Prospect Place;Hoquiam;53;2;1;2;150.0;1;1;
apartamento;195000.0;Lila Ellison;Orchard Way;Ripple Point;Chulmleigh;1;2;1;2;70.0;1;0;
apartamento;160000.0;Tomi French;Waverley Road;Fort Nutmeg;Newton-le-Willows;32;1;1;1;50.0;0;0;
casa;300000.0;Amani Riley;Broadway;Teal Square;Penrith;146;2;1;1;1;
chacara;600000.0;Menaal Keeling;Laburnum Grove;Mount Woodruff;Higham Ferrers;55;3;2;1;0;0;1;0;
apartamento;180000.0;Darragh Benton;Bridge Street;Annatto City;Staunton;13;1;1;2;60.0;0;0;
casa;900000.0;Damien Boyce;Elm Close;Sallow Plains;Great Dunmow;98;3;2;3;1;
apartamento;500000.0;Nina Hunter;Parsonage Lane;Maroon Hook;Cherokee;186;2;2;5;200.0;1;1;
casa;255000.0;Simone Ashley;Wisdom;Parsonage Lane;Penrith;22;2;1;1;0;
apartamento;265000.0;Millie-Mae Carr;Mary Street;Myers Falls;Eastchester;10;2;1;3;120.0;1;1;
chacara;236000.0;Lila Ellison;Back Road;Saddle Forest;Orford;69;3;2;0;0;1;0;1;
apartamento;200000.0;Kendall Muir;Kings Road;Amethyst Point;Shiprock;68;1;1;2;95.0;1;0;
casa;290000.0;Georgina Hendrix;Woodhouse Lane;Queen Bay;Busselton;35;2;2;1;0;
casa;770000.0;Simone Ashley;Windmill Lane;Teal Wharf;Uckfield;11;4;3;2;1;
casa;455000.0;Simone Ashley;Winterfield;Aston;Eastchester;79;3;2;1;1;
chacara;100000.0;Amani Riley;Back Road;Saddle Forest;Saint Boniface;69;2;1;0;0;0;0;0;
apartamento;670000.0;Amani Riley;Seymour Road;West Cardoon;Great Dunmow;313;4;2;3;200.0;1;0;
apartamento;275000.0;Lila Ellison;Stark Road;Ripple Park;Hoquiam;111;2;2;2;220.0;1;0;
apartamento;170000.0;Lila Ellison;Fisher Square;Hansa Plaza;Staunton;778;2;1;1;40.0;0;0;
apartamento;332000.0;Georgina Hendrix;Hoffman Road;West Cardoon;Staunton;356;4;2;3;100.0;1;0;
casa;355000.0;Darragh Benton;Columbus Ave;Denton;Eastchester;97;3;2;1;1;
casa;615000.0;Tomi French;Norton;Lower Byzantine;Chulmleigh;339;3;2;1;1;
apartamento;421000.0;Tomi French;Seymour Road;West Cardoon;Great Dunmow;200;4;2;3;200.0;1;0;
casa;295000.0;Simone Ashley;Amazon;Cobalt Walk;Mobile;81;2;1;1;0;
apartamento;333000.0;Nina Hunter;Sailor Field;Lower Byzantine;Busselton;913;2;2;3;80.0;1;0;
apartamento;743000.0;Nina Hunter;Square Park;West Cardoon;Great Dunmow;14;4;3;3;200.0;1;1;
casa;223000.0;Libbie Reilly;Turton;Aston;Uckfield;41;3;2;1;1;
casa;245000.0;Szymon Gallegos;Faith;Aston;Chulmleigh;53;3;2;1;1;
chacara;333000.0;Darragh Bentong;Blue Lake;Snow Neck;Hoquiam;64;3;2;1;0;0;1;0;
apartamento;628000.0;Libbie Reilly;Seymour Road;West Cardoon;Busselton;99;4;2;3;200.0;1;1;
apartamento;272000.0;Nina Hunter;Seymour Road;Fiddlehead City;Busselton;22;2;2;3;80.0;0;1;
apartamento;329000.0;Amani Riley;Seymour Road;West Cardoon;Great Dunmow;66;4;2;3;55.0;1;0;
casa;655000.0;Simone Ashley;West road;Aston;Newton-le-Willows;24;3;2;2;1;
casa;455000.0;Georgina Hendrix;Winterfield;Aston;Orford;38;4;2;1;1;
apartamento;462000.0;Libbie Reilly;Tatton Road;Amber Plaza;Great Dunmow;15;4;2;3;200.0;1;1;
chacara;916000.0;Menaal Keeling;Laburnum Grove;Mount Woodruff;Higham Ferrers;613;3;2;1;0;1;1;0;
chacara;743000.0;Niyah Lewis;Laburnum Grove;Mount Cornflower;Higham Ferrers;333;4;2;1;0;0;1;0;
apartamento;888000.0;Niyah Lewis;Seymour Road;Indigo Village;Newton-le-Willows;65;4;2;3;240.0;1;1;
casa;255000.0;Simone Ashley;Winland;Sun Knigth;Orford;23;3;2;1;1;
