casa;315000.0;Tyrell Tang;Back Road;King Point;Thompson;494;3;2;1;1;
casa;550000.0;Niyah Lewis;Blenheim Close;Larch Gardens;Orford;88;4;2;2;1;
casa;300000.0;Amani Riley;Broadway;Teal Square;Penrith;146;2;1;1;1;
casa;900000.0;Damien Boyce;Elm Close;Sallow Plains;Great Dunmow;98;3;2;3;1;
casa;255000.0;Simone Ashley;Wisdom;Parsonage Lane;Penrith;22;2;1;1;0;
casa;290000.0;Georgina Hendrix;Woodhouse Lane;Queen Bay;Busselton;35;2;2;1;0;
casa;770000.0;Simone Ashley;Windmill Lane;Teal Wharf;Uckfield;11;4;3;2;1;
casa;455000.0;Simone Ashley;Winterfield;Aston;Eastchester;79;3;2;1;1;
casa;355000.0;Darragh Benton;Columbus Ave;Denton;Eastchester;97;3;2;1;1;
casa;615000.0;Tomi French;Norton;Lower Byzantine;Chulmleigh;339;3;2;1;1;
casa;295000.0;Simone Ashley;Amazon;Cobalt Walk;Mobile;81;2;1;1;0;
casa;223000.0;Libbie Reilly;Turton;Aston;Uckfield;41;3;2;1;1;
casa;245000.0;Szymon Gallegos;Faith;Aston;Chulmleigh;53;3;2;1;1;
casa;655000.0;Simone Ashley;West road;Aston;Newton-le-Willows;24;3;2;2;1;
casa;455000.0;Georgina Hendrix;Winterfield;Aston;Orford;38;4;2;1;1;
casa;1555000.0;Kurt Turnbull;Winterfield;Upper Sunrise;Orford;68;6;4;3;1;
casa;255000.0;Simone Ashley;Winland;Sun Knigth;Orford;23;3;2;1;1;
