00368544 000.0 SP GUARULHOS                                          GEOGRAFIA                     
00141169 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00430556 000.0 SP SAO PAULO                                          DIREITO                       
00188131 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00377151 000.0 SP GUARULHOS                                          GEOGRAFIA                     
00063603 000.0 MT CUIABA                                             LETRAS                        
00366560 000.0 SE SAO CRISTOVAO                                      PEDAGOGIA                     
00412790 000.0 MT CUIABA                                             ADMINISTRACAO                 
00409796 000.0 MT CUIABA                                             LETRAS                        
00113483 000.0 SP SAO PAULO                                          DIREITO                       
00021544 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00038247 000.0 SP GUARULHOS                                          GEOGRAFIA                     
00180848 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00170787 000.0 SP SAO PAULO                                          DIREITO                       
00181006 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00416360 000.0 SP SAO PAULO                                          DIREITO                       
00424097 000.0 SP SAO PAULO                                          DIREITO                       
00261104 000.0 RN NATAL                                              ODONTOLOGIA                   
00427049 000.0 SP SAO PAULO                                          DIREITO                       
00101253 000.0 RN NATAL                                              ODONTOLOGIA                   
00017183 000.0 RN NATAL                                              ODONTOLOGIA                   
00468744 000.0 MT CUIABA                                             LETRAS                        
00103266 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00422880 000.0 SP SAO PAULO                                          DIREITO                       
00327430 000.0 MT CUIABA                                             LETRAS                        
00144418 000.0 RN NATAL                                              ODONTOLOGIA                   
00381119 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00215814 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00059573 000.0 MT CUIABA                                             ADMINISTRACAO                 
00031947 000.0 MT CUIABA                                             LETRAS                        
00348680 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00431300 000.0 SP SAO PAULO                                          DIREITO                       
00066320 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00151750 000.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00117571 000.0 MT CUIABA                                             LETRAS                        
00203515 000.0 MT CUIABA                                             LETRAS                        
00147810 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00265880 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00447982 000.0 MT CUIABA                                             LETRAS                        
00397458 000.0 MT CUIABA                                             LETRAS                        
00173578 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00044045 000.0 SP SAO PAULO                                          DIREITO                       
00012618 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00148985 000.0 MT CUIABA                                             LETRAS                        
00407638 000.0 RS CANOAS                                             ADMINISTRACAO                 
00342686 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00327653 000.0 DF BRASILIA                                           PEDAGOGIA                     
00036508 000.0 MT CUIABA                                             LETRAS                        
00111807 000.0 DF BRASILIA                                           PEDAGOGIA                     
00102981 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00007403 000.0 MT CUIABA                                             LETRAS                        
00388813 000.0 SP SAO PAULO                                          DIREITO                       
00313382 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00032883 000.0 MT CUIABA                                             LETRAS                        
00194971 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00321828 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00063805 000.0 MT CUIABA                                             LETRAS                        
00396648 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00424847 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00409476 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00441033 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00095929 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00177390 000.0 DF BRASILIA                                           PEDAGOGIA                     
00452001 000.0 RS CANOAS                                             ADMINISTRACAO                 
00385589 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00428614 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00082781 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00285863 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00008408 000.0 PA BELEM                                              ODONTOLOGIA                   
00334652 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00209908 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00467581 000.0 RS CANOAS                                             ADMINISTRACAO                 
00237725 000.0 PA BELEM                                              ODONTOLOGIA                   
00438967 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00096056 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00109072 000.0 PA BELEM                                              ODONTOLOGIA                   
00246683 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00342798 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00418320 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00097653 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00300969 000.0 MT CUIABA                                             LETRAS                        
00311767 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00166478 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00447108 000.0 DF BRASILIA                                           PEDAGOGIA                     
00032437 000.0 PA BELEM                                              ODONTOLOGIA                   
00318342 000.0 MT CUIABA                                             LETRAS                        
00216134 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00222048 000.0 DF BRASILIA                                           PEDAGOGIA                     
00284208 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00239834 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00191551 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00167393 000.0 MT CUIABA                                             LETRAS                        
00284441 000.0 PA BELEM                                              ODONTOLOGIA                   
00421826 000.0 MT CUIABA                                             LETRAS                        
00337302 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00074414 000.0 SC JARAGUA DO SUL                                     ADMINISTRACAO                 
00035019 000.0 RJ RIO DE JANEIRO                                     CIENCIAS CONTABEIS            
00052133 000.0 DF BRASILIA                                           PEDAGOGIA                     
00002507 000.0 PA BELEM                                              ODONTOLOGIA                   
00359594 000.0 RR BOA VISTA                                          LETRAS                        
