PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 100000 3 91234 -P                      
Arquivo bin├írio em cria├º├úo, aguarde...
Arquivo bin├írio criado com sucesso! Configura├º├Áes: 3 (m├®todo), 100000 (n├║mero de registros), 3 (tipo de ordena├º├úo).
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 100000 3 91234 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de compara├º├Áes: 4494264
Chave do registro: 91234
dado1: 0
dado2:
dado3:
Tempo de execu├º├úo: 2.786000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 100000 3 41324 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de compara├º├Áes: 4494264
Chave do registro: 41324
dado1: 0
dado2:
dado3:
Tempo de execu├º├úo: 11.818000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 100000 3 23134 -P .\arquivo_binario.bin         
Registro encontrado!
N┬║ de compara├º├Áes: 4494264
Chave do registro: 23134
dado1: 0
dado2:
dado3:
Tempo de execu├º├úo: 6.344000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 100000 3 7 -P .\arquivo_binario.bin    
Registro encontrado!
N┬║ de transfer├¬ncias: 100001
N┬║ de compara├º├Áes: 4494264
Chave do registro: 7
dado1: 0
dado2:
dado3:
Tempo de execu├º├úo: 5.241000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 100000 3 31237 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de transfer├¬ncias: 100001
N┬║ de compara├º├Áes: 4494264
Chave do registro: 31237
dado1: 0
dado2:
dado3:
Tempo de execu├º├úo: 7.355000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 100000 3 1237 -P .\arquivo_binario.bin 
Registro encontrado!
N┬║ de transfer├¬ncias: 100001
N┬║ de compara├º├Áes: 4494264
Chave do registro: 1237
dado1: 0
dado2:
dado3:
Tempo de execu├º├úo: 6.754000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 100000 3 317 -P .\arquivo_binario.bin 
Registro encontrado!
N┬║ de transfer├¬ncias: 100001
N┬║ de compara├º├Áes: 4494261
Chave do registro: 317
dado1: 0
dado2:
dado3:
Tempo de execu├º├úo: 5.570000 segundos.