PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 3000 -P                      
Arquivo bin├írio em cria├º├úo, aguarde...
Arquivo bin├írio criado com sucesso! Configura├º├Áes: 3 (m├®todo), 10000 (n├║mero de registros), 2 (tipo de ordena├º├úo).
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.337000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 2000 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448601
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.289000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 1000 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.329000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 1230 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.379000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 9030 -P .\arquivo_binario.bin 
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.307000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 6030 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.307000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 3120 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.290000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 1120 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
Chave do registro: 1120
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.352000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 120 -P .\arquivo_binario.bin 
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
Chave do registro: 120
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.320000 segundos.
PS C:\Users\cainh\OneDrive\Área de Trabalho\grupo-21.1\ED2 - TP1\src> ./main 3 10000 2 9120 -P .\arquivo_binario.bin
Registro encontrado!
N┬║ de transfer├¬ncias: 10001
N┬║ de compara├º├Áes: 448607
Chave do registro: 9120
dado1: 2147483646
dado2: ,Ùa
dado3: ↑Ùa
Tempo de execu├º├úo: 0.306000 segundos.